import folium
from folium.plugins import HeatMap, MarkerCluster
import numpy as np

# Ustawienia poczÄtkowe mapy
location = [52.2297, 21.0122]  # Lokalizacja centrum - Warszawa
m = folium.Map(location=location, zoom_start=12, tiles='CartoDB positron')

# Dodawanie MarkerCluster - grupuje markery w klastry
marker_cluster = MarkerCluster().add_to(m)

# Dodawanie punktĂłw interaktywnych
for point in range(10):  # Generowanie 10 przykĹadowych punktĂłw
    folium.Marker(location=[52.2297 + np.random.uniform(-0.01, 0.01), 21.0122 + np.random.uniform(-0.01, 0.01)],
                  popup=f'Punkt {point+1}',
                  icon=folium.Icon(color='red', icon='info-sign')).add_to(marker_cluster)

# Dodawanie warstwy cieplnej
data = (np.random.normal(size=(100, 2)) * 0.01 + np.array(location)).tolist()
HeatMap(data).add_to(m)

# Dodawanie tras
folium.PolyLine(locations=[(51.11008399314229, 17.066876386172535), (50.816401595588566, 19.158270003862512), (50.263958418381364, 19.053349004969146), (50.06490277125615, 19.97391705840834), (52.22388704620884, 21.073377899135448), (53.1707500563181, 23.140114280601754), (54.34019017618809, 18.652913210216187), (53.422102713242516, 14.601054181510932), (52.73280139427859, 15.213284879329967), (52.42448624275443, 16.868490343314438), (53.149424330913675, 18.096602136448265), (51.79001232554983, 19.477413879700155), (50.665210569202216, 17.921335800547674), (50.07289591114158, 22.028815509321678), (51.28864794399777, 22.650296050789326), (50.884557107729194, 20.65211291932148), (53.7958063975562, 20.470206338170254)],
                color="blue", weight=5, opacity=0.7).add_to(m)

# Dodawanie obszarĂłw
folium.Circle(location=(52.2307, 21.0122), radius=300,
              color='green', fill=True, fill_opacity=0.2,
              popup='PrzykĹadowy obszar').add_to(m)

# Zapisywanie mapy do pliku HTML
m.save('zaawansowana_mapa.html')


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

import plotly.graph_objs as go

# Dane geograficzne (np. wspĂłĹrzÄdne miast)
cities = {
    'Warszawa': (52.2297, 21.0122),
    'Kraków': (50.0647, 19.9450),
    'Gdańsk': (54.3520, 18.6466),
    'Wrocław': (51.1079, 17.0385),
    'Poznań': (52.4064, 16.9252)
}

# Przygotowanie danych dla wykresu
trace = go.Scatter3d(
    x=[coord[1] for coord in cities.values()],  # WspĂłĹrzÄdna dĹugoĹci geograficznej
    y=[coord[0] for coord in cities.values()],  # WspĂłĹrzÄdna szerokoĹci geograficznej
    z=[0] * len(cities),  # WysokoĹÄ (ustawiona na 0, aby wszystkie punkty byĹy na tej samej wysokoĹci)
    mode='markers+text',  # Tryb wykresu (punkty + tekst)
    marker=dict(size=10, color='blue'),  # WielkoĹÄ i kolor markerĂłw
    text=list(cities.keys()),  # Tekst do wyĹwietlenia dla kaĹźdego punktu
)

# UkĹad sceny
layout = go.Layout(
    scene=dict(
        xaxis=dict(title='Długość geograficzna'),
        yaxis=dict(title='Szerokość geograficzna'),
        zaxis=dict(title='Wysokość'),
        aspectmode='manual',
        aspectratio=dict(x=2, y=2, z=1),  # Proporcje osi x, y, z
    ),
)

# Tworzenie figury
fig = go.Figure(data=[trace], layout=layout)

# WyĹwietlanie wykresu
fig.show()
